<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내비바</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul, ol {
      list-style: none;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    header {
      width: 100%;
      max-width: 1200px;
      height: 100px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      height: 100px;
      font-size: 40px;
      display: flex;
      align-items: center;
    }

    .nav {
      display: flex;
    }

    .users {
      display: flex;
      justify-content: right;
      margin-bottom: 20px;
    }

    .users>li {
      margin-right: 10px;
    }

    .users>li:last-child {
      margin-right: 0;
    }

    .category {
      display: flex;
    }

    .category>li {
      margin: 40px;
      font-size: 25px;
    }

    .category>li:last-child {
      margin-right: 0;
    }

    .intro>li {
      margin-top: 20px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="logo">logo</h1>
    <nav>
      <ul class="users">
        <li><a href="">로그인</a></li>
        <li><a href="">회원가입</a></li>
        <li><a href=""><i class="fa-solid fa-user"></i></a></li>
      </ul>
      <ul class="category">
        <li>
          <a href="">객실소개</a>
          <ul class="intro">
            <li><a href="">A동</a></li>
            <li><a href="">B동</a></li>
          </ul>
        </li>
        <li><a href="">객실안내</a></li>
        <li><a href="">예약</a></li>
        <li><a href="">부대시설</a></li>
        <li><a href="">커뮤니티</a></li>
      </ul>
    </nav>
  </header>


  <script>

  </script>
</body>
</html>