<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Window</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      body {
        font-family: 'Noto Sans KR', sans-serif;
      }

      .open {
        background-color: tomato;
        color: #fff;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
      }

      .modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }

      ul {
        list-style: none;
      }
      
      ul li * {
        display: block;
      }

      ul li:last-child button {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 16px;
        letter-spacing: 3px;
        width: 100%;
        border: 1px solid transparent;
        background-color: tomato;
        color: #fff;
        font-weight: 900;
        padding: 12px 8px;
        outline: none;
        margin-bottom: 20px;
      }
      
      ul li:last-child button:hover {
        background-color: rgb(251, 40, 2);
        cursor: pointer;
      }

      input {
        width: 100%;
        border: 1px solid #ccc;
        padding: 12px 12px;
        outline: none;
        margin-bottom: 20px;
      }

      input:focus {
        border: 2px solid tomato;
      }

      .login {
        background-color: #fff;
        width: 400px;
        padding: 20px 30px;
      }

      .close-wrap {
        text-align: right;
      }
      
      .close-wrap .close {
        background-color: transparent;
        border: none;
        font-size: 30px;
        color: #bbb;
      }

      .close-wrap .close:hover {
        color: tomato;
        cursor: pointer;
      }
  </style>
</head>
<body>
  <button type="button" class="open">
    모달 띄우기
  </button>
  <div class="modal">
    <div class="modal-content">
      <div class="login">
        <div class="close-wrap">
          <button class="close">&times;</button>
        </div>
        <form action="">
          <ul>
            <li>
              <label>이메일</label>
              <input type="text" name="email" class="email" />
            </li>
            <li>
              <label>비밀번호</label>
              <input type="password" name="passwd" class="passwd" />
            </li>
            <li>
              <button type="submit">로그인</button>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </div>

  <script>
    document.querySelector(".open").addEventListener('click', function(e) {
      e.preventDefault();
      document.querySelector(".modal").style.display = "flex";
    });

    let email = document.querySelector(".email");
    let passwd = document.querySelector(".passwd");
    let submit = document.querySelector("button[type=submit]");

    submit.addEventListener('click', function(e) {
      e.preventDefault();

      if(email.value == "") {
        alert("이메일 주소를 입력하세요.");
        email.focus();
        return false;
      }

      if(passwd.value == "") {
        alert("비밀번호를 입력하세요.");
        passwd.focus();
        return false;
      }
    });

    document.querySelector(".close").addEventListener('click', function(e) {
      e.preventDefault();
      document.querySelector(".modal").style.display = "none";
      email.value = "";
      passwd.value = "";
    })
  </script>
</body>
</html>