<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigator 예제</title>
  <link href="css/reset.css" type="text/css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    header {
      padding: 25px 0;
      width: 100%;
      background-color: #eb5757;
    }
    header h5 {
      color: #fff;
      font-size: 20px;

      /* 자간 */
      letter-spacing: 1px;
    }

    nav {
      width: 1280px;
      margin: 0 auto;
      display: flex;

      /* 균등정렬 */
      justify-content: space-between;
    }

    menu {
      display: flex;
    }

    header a {
      margin-left: 40px;
    }
    header a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <h5>KOREAIT</h5>
      <menu>
        <p><a href="home.html">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="">Shop</a></p>
        <p><a href="">Donate</a></p>
        <p><a href="">Contact</a></p>
      </menu>
    </nav>
  </header>
</body>
</html>