<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>예제 1</title>
  <link rel="stylesheet" type="text/css" href="../tut02/css/reset.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Roboto&display=swap" rel="stylesheet" />
  <style>
    /* 1920px = 100% */
    main {
      margin: 0 auto;
      width: 1200px;
    }

    h2 {
      /* 폰트 기본 16px -> 반응형 크기로 바꾸려면 (35/16)rem */
      font-size: 2.1875rem; /* 35px */
      text-decoration: underline;
    }

    h2, .han {
      font-family: 'Gothic A1', sans-serif;
    }

    p {
      font-family: 'Roboto', sans-serif;
    }

    article {
      padding: 40px 10px;
    }

    .han {
      margin: 10px 0;
      color: rgba(0, 0, 0, 0.5);
      font-style: italic;
      /* text-decoration: underline; */
      /* 14px */
      font-size: 0.875rem;
    }

    .contents {
      color: rgba(0, 0, 0, 0.8);
      line-height: 1.5;
      text-align: justify;
    }

    .btn {
      margin-top: 30px;
      padding: 14px 24px;
      border: 1px solid #ccc;
      /* 정원 50% , 타원 50px */
      border-radius: 50px;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
    }
    .btn:hover {
      background-color: tomato;
      color: #fff;
      border: 1px solid transparent;
      cursor: pointer;
      transition: 0.2s;
    }
    i {
      color: red;
      cursor: pointer;
    }

    hr {
      border: none;
      border-top: 1px solid rgba(0, 0, 0, 0.8);
    }
  </style>
</head>
<body>
  <main>
    <article>
      <h2 id="han">‘2023 서울라이트 한강 빛섬축제’ 개막</h2>
      <p class="han">중앙일보 | 입력 2023.10.11 13:43</p>
      <p class="contents">Lee Byung-hoon, a lawmaker of the opposition Democratic Party of Korea, criticized the government, alleging that it has failed to fulfill its promise to return Cheong Wa Dae to the people, as the presidential office continues to use the facilities without restrictions...<i class="fa-solid fa-square-plus"></i></p>
      <button class="btn">Continue reading</button>
    </article>
    <hr/>
    <article>
      <h2 id="han">‘2023 서울라이트 한강 빛섬축제’ 개막</h2>
      <p class="han">중앙일보 | 입력 2023.10.11 13:43</p>
      <p class="contents">Lee Byung-hoon, a lawmaker of the opposition Democratic Party of Korea, criticized the government, alleging that it has failed to fulfill its promise to return Cheong Wa Dae to the people, as the presidential office continues to use the facilities without restrictions...<i class="fa-solid fa-square-plus"></i></p>
      <button class="btn">Continue reading</button>
    </article>
    <hr/>
  </main>
</body>
</html>