div > a { }

div + a { }

div ~ a { }

selector 선택자
1. 속성 선택 : <input type="text"> => [ ]
- ^ : 시작하는 것
- $ : 끝나는 것
- * : 포함되는 것

2. class : .
3. id :  #

----------------------------------------------------------------------------------------------------

1. 반응형 사이트 : 방법론

2. 해상도 : 미디어 쿼리를 이용해서 해상도 설정 후 작업
- I3 : 320px
- tap : 768px
- lap : 1280px

3. 화면크기 : max-width, min-width
  (1) 내가 처음 작업을 lap 맞춰서 한다면(max-width)
	-> lap -> tab -> mobile
	처음 해상도는 미디어 쿼리 생략 가능

  (2) 내가 Mobile부터 작업을 한다면(min-width)
	-> mobile -> tab -> lap
	처음 해상도는 미디어 쿼리 생략 가능

max-width(화면 크기 설정) : 기본은 내용크기 최대 max-width
max-width: 100px;

min-width : 최소 100px 최대 모니터 크기
min-width : 100px