<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex direction : 방향</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .flex-container {
      background-color: #ccc;
      display: flex;
      justify-content: center;

      /* 왼 -> 오른쪽으로 아이템(상자)를 배치 */
      flex-direction: row;
    }

    .item {
      width: 400px;
      height: 400px;
      background-color: #254de4;
      margin: 10px;
    }

    @media (max-width:800px) {
      .flex-container {
        background-color: red;

        /* 왼 -> 오른쪽으로 아이템(상자)를 배치 */
        flex-direction: column;
      }

      .item {
        width: 100%;
        height: 400px;
        background-color: #254de4;
        margin: 10px 0;
      }
    }

    @media (max-width:500px) {
      .flex-container {
        background-color: black;
      }

      .item {
        margin: 20px 0;
      }
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
  </div>
</body>
</html>