<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상단 & navigation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul, ol {
      list-style: none;
    }

    body {
      font-family: 'Roboto Mono', monospace;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .header-container {
      width: 100%;
      max-width: 1280px;
    }

    .adv-box {
      padding: 8px 0;
      background-color: #254de4;
      color: #fff;
      text-align: center;
      font-size: 14px;
      flex: 1;
    }

    nav {
      display: flex;
      justify-content: space-between;
      background-color: #000;
    }

    nav ul {
      background-color: red;
      padding: 15px 20px;
    }

    nav ul:last-child {
      display: flex;
    }

    nav ul li a {
      padding: 5px 15px;
      text-decoration: none;
      color: #fff;
      display: block;
    }

    nav ul li a:hover {
      background-color: #000;
    }
    
    .bars {
      display: none;
    }

    .active {
      display: block;
    }

    @media (max-width:800px) {
      .container {
        display: flex;
        justify-content: center;
      }

      .header-container {
        width: 100%;
        max-width: 1280px;
      }

      .adv-box {
        padding: 8px 0;
        background-color: #254de4;
        color: #fff;
        text-align: center;
        font-size: 14px;
        flex: 1;
      }

      nav {
        display: block;
      }

      nav ul {
        padding: 15px 20px;
      }

      nav ul:last-child {
        display: block;
      }

      nav ul li a {
        padding: 10px 15px;
      }
    }

    @media (max-width:500px) {
      .container {
        display: flex;
        justify-content: center;
      }

      .header-container {
        width: 100%;
        max-width: 1280px;
      }

      .adv-box {
        padding: 8px 0;
        background-color: #254de4;
        color: #fff;
        text-align: center;
        font-size: 14px;
        flex: 1;
      }

      nav {
        display: none;
      }

      nav ul {
        padding: 15px 20px;
      }

      nav ul:last-child {
        display: block;
      }

      nav ul li a {
        padding: 10px 15px;
      }

      .bars {
        display: block;
        text-align: right;
        font-size: 30px;
        margin-right: 20px;
        cursor: pointer;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header-container">
      <div class="adv-box">Koreait Academy Adv.</div>
      <div class="bars"><i class="fa-solid fa-bars"></i></div>
      <nav>
        <ul>
          <li><a href="">Logo</a></li>
        </ul>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Project</a></li>
          <li><a href="">contact</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <script>
    document.querySelector(".bars").onclick = () => {
      // document.querySelector("nav").style.display = "block";
      document.querySelector("nav").classList.toggle("active");
    }
  </script>
</body>
</html>