<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css"/>
  <style>
    .container {
      margin: 0 auto;
      width: 500px;
      height: 500px;
      /* position: absolute;
      top: 50%;
      left: 50%; */
      /* transform: translate(-50%, -50%); */
      background-color: #ccc;
    }

    .item1 {
      width: 100px;
      height: 100px;
      background-color: blue;
      position: absolute;
      top: 30px;
      left: 30px;
    }

    .item2 {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      top: 30px;
      left: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
  </div>
</body>
</html>