<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>h, p 예제 2</title>
  <!-- 외부 라이브러리 : html 밖에서 가져 온 것들 -->
  <link rel="stylesheet" href="./css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;500&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    h2 {
      font-family: 'Gothic A1', sans-serif;
      margin-bottom: 20px;
      line-height: 1.5;
    }

    div {
      margin: 20px;
      padding: 16px;
      width: 40%;
      border: 1px solid rgba(0,0,0,0.3);
    }

    .clr01 {
      color: red;
    }

    .clr02 {
      color: blue;
    }

    p {
      font-family: 'Roboto', sans-serif;
      line-height: 1.4;
      text-align: justify;
      color: rgba(0,0,0,0.7);
    }

    i {
      color: tomato;
    }
    i:hover {
      color: red;
      /* 색깔이 tomato -> red로 천천히 부드럽게 0.5s의 속도로 바꾸는 태그 */
      /* 0.1(빠름) -> 1(느림) */
      transition: 1s;

      /* 손가락 모양 만들어 내는 태그 */
      /* a태그는 무조건 마우스 포인터가 손가락 */
      cursor: pointer;
    }

    button {
      padding: 4px 12px;
      border: none;
      background-color: rgb(69, 199, 69);
      color: white;
    }
    button:hover {
      transition: 0.8s;
      background-color: rgb(0, 4, 0);
      cursor: pointer;
    }

    img {
      border-radius: 5px;
      width: 730px;
    }
    img:hover {
      transform: rotate(180deg);
      transition: 1s;
    }
  </style>
</head>
<body>
  <div>
    <h2>
      <i class="fa-solid fa-computer"></i>
      <span class="clr01">코리아 IT아카데미</span>에서는<br/>
      <span class="clr02">누구든지 IT전문가가 될 수 있습니다.</span>
    </h2>

    <img src="../tut01/images/bill.jpg" alt="빌게이츠" title="빌게이츠"/>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quae ratione ut molestias quidem rem repellendus sed maiores id suscipit, perferendis iste voluptate soluta harum delectus eligendi iusto. Maxime, accusamus voluptate doloremque iste provident iure obcaecati quos quasi! In officiis voluptates ullam adipisci totam incidunt atque optio aliquam officia natus.
      <a href="https://www.naver.com" target="_blank"><button>Go, Naver</button></a>
    </p>
  </div>
</body>
</html>